# Android_Golla

./: README.md  build.gradle  local.properties  settings.gradle  테스트.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/golla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/golla/: HistoryFragment.java  MainActivity.java  MapFragment.java  RecyclerViewAdapter.java  RecyclerViewItem.java  RestaurantAdapter.java  randomFragment.java
app/src/main/res/drawable/: ic_map.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_map.xml  fragment_random.xml  history_dialog.xml  history_item.xml  restaurant_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/golla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
